.book-header {
    font-family: @font-family-sans;

    overflow: visible;
    height: @header-height;
    padding: 0px 8px;
    z-index: 2;

    font-size: 0.85em;
    color: @header-color;
    background: @header-background;

    .header {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
    }
    
    .starcounter-logo {
      margin-top: 8px;
      margin-right: 20px;
    }
    
    .menu-button-form {
      height: 62.7px;
    }
    
    .menu-button-input {
      height: 98%;
      color: black;
      background-color: white;
      border: none;
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      line-height: 60px;
      font-weight: 400;
      font-size: 14px;
      bottom:0;
    }
    
    .menu-button-input:hover {
      color: #f47e0c;
      background: linear-gradient(0deg, white 94%, #f47e0c 6%);
    }
    
    .company-button-outer:hover {
      color: #f47e0c;
      background: linear-gradient(0deg, white 94%, #f47e0c 6%);
    }
    
    .company-button-link {
        background-color: #463f4a;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        display: inline-block;
        font-size: 14px;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        margin-top: 11px;
    }

    .btn {
        display: block;
        height: @header-height;
        padding: 0px 15px;
        border-bottom: none;
        color: @header-button-color;
        text-transform: uppercase;
        line-height: @header-height;
        .box-shadow(none) !important;
        position:relative;
        font-size: @font-size-base;

        &:hover {
            position: relative;
            text-decoration: none;
            color: @header-button-hover-color;
            background: @header-button-hover-background;
        }

        &:focus {
            outline: none;
        }
    }

    .starcounter-logo {
        width: 226px;
        height: 42px;
    }

    h1 {
        margin: 0px;
        font-size: 20px;
        font-weight: 200;
        text-align: center;
        line-height: @header-height;
        opacity: 0;
        .transition(opacity ease 0.4s);

        padding-left: 200px;
        padding-right: 200px;
        .transition(opacity 0.2s ease);

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        a, a:hover {
            color: inherit;
            text-decoration: none;
        }

        @media (max-width: 1000px) {
            display: none;
        }

        i {
            display: none;
        }
    }

    &:hover {
        h1 {
            opacity: 1;
        }
    }
}

.book {
    &.is-loading {
        .book-header h1 {
            i {
                display: inline-block;
            }
            a {
                display: none;
            }
        }
    }
}