.page-wrapper {
    position: relative;
    outline: none;
}

.page-inner {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    padding: 20px 15px 40px 15px;

    h1, h2, h3, h4, h5, h6, p, section {
      width: 70%;
    }
    
    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}
